<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<style>
		#svg {position:absolute;top:0;left:0;width:100%;height:100%;}
	</style>
	</head>
	<body>
		<svg id="svg">
		</svg>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
		<script src="src/Game.js"></script>
		<script>
			var COLOURS = ["#ffffff", "#2ecc71", "#3498db", "#e74c3c", "#f1c40f", "#9b59b6"];
			var COLOURS_HOVER = ["#E6E6E6", "#15B358", "#1B7FC2", "#CE3323", "#D8AB00", "#82409D"];
			var CELL_SIZE = 35;
			var elem = document.getElementById("svg");
			var WIDTH = elem.offsetWidth;
			var HEIGHT = elem.offsetHeight;
			var s = Snap("#svg");
			var squares = s.g();

			game.init();

			var midx = WIDTH/2, midy = HEIGHT/2;
			var h = 0, w = 0;
			for (; h < game.height; h++) {
				for (; w < game.width; w++) {
					//x,y,w,h
					var square = s.rect(Math.round(midx - (game.width * CELL_SIZE / 2) + (CELL_SIZE * w)), Math.round(midy + (game.height * CELL_SIZE / 2) - 100 - (CELL_SIZE * h)), CELL_SIZE, CELL_SIZE);
					square.attr({
						'gameh':h,
						'gamew':w,
					    fill: COLOURS[game.board[h][w]]
					});
					square.hover(function(a) {
						a.toElement.setAttribute("fill", COLOURS_HOVER[game.board[parseInt(a.toElement.getAttribute("gameh"))][parseInt(a.toElement.getAttribute("gamew"))]]);
					},
					function(a) {
						a.fromElement.setAttribute("fill", COLOURS[game.board[parseInt(a.fromElement.getAttribute("gameh"))][parseInt(a.fromElement.getAttribute("gamew"))]]);
					});
					squares.add(square);
				}
				w = 0;
			}
			
			var topLine = s.line(Math.round(midx - (game.width * CELL_SIZE / 2)), Math.round(midy - (game.height * CELL_SIZE / 2 - CELL_SIZE * 2) - 100), Math.round(midx + (game.width * CELL_SIZE / 2)), Math.round(midy - (game.height * CELL_SIZE / 2 - CELL_SIZE * 2) - 100));
			topLine.attr({
				stroke: "#7f8c8d",
				strokeWidth: 2,
				"stroke-dasharray" : [4]
			});
			console.log(game.score);
			var score = s.text(-100, -100, game.score.toString());
			score.attr({
				fontFamily: 'Lato',
				textAnchor: 'center',
				fill: "#4C595A",
				"font-size":20
			})
			var scoreBox = score.getBBox();
			score.attr({
				x: Math.round(midx - (scoreBox.width/2)),
				y: Math.round(midy + (game.height * CELL_SIZE / 2))
			});

			var redraw = function () {
				var i = 0;
				for (; i < game.height * game.width; i++) {
					var h = squares[i].attr("gameh");
					var w = squares[i].attr("gamew");
					squares[i].attr({
						fill: COLOURS[game.board[h][w]]
					});
				}
				score.node.textContent = game.score;
				var sbox = score.getBBox();
				score.attr({
					x: Math.round(midx - (sbox.width/2)),
					y: Math.round(midy + (game.height * CELL_SIZE / 2))
				});
			};

			squares.click(function (a,b,c) {
				console.log(a.target);
				var h = parseInt(a.target.getAttribute("gameh"));
				var w = parseInt(a.target.getAttribute("gamew"));
				game.pop(h, w);
				redraw();
			});


		</script>
	</body>
</html>